{
  "expo": {
    "name": "Credi",
    "slug": "credi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0F1117"
      },
      "package": "com.lightstorm.credi",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Credi to use Face ID."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42e0262f-af70-42de-b998-f5c39898298c"
      }
    },
    "owner": "mano2.0"
  }
}
